# TwitterBot

./: BarackObama.ser  README.md  justinbieber.ser  pom.xml  realDonaldTrump.ser  selenagomez.ser  taylorswift13.ser  twitter4j.properties
src/main/kotlin/: FunWithTweets.kt  Main.kt  TweetCluster.kt  Twitter4JWrapper.kt
