debug=false
oauth.consumerKey=cY0p24A2erAQN54TOdtdrHYYY
oauth.consumerSecret=cIKuFxJnvymQ8sJjdXvauSJvkjPZxetmeroA1I3dKuqdqJkY2A
oauth.accessToken=459417952-ZDZog6563JHFcOvbvgo15ZLYispabOmWlnoP7tDr
oauth.accessTokenSecret=VT1f6IkzsFmJ3J4H3sZAtEKuHgdWzvdWF1IosRkVLt2mV